XFSampleApp/XFSampleApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFSampleApp.Pages.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XFSampleApp"
    Title="學校列表">

    <StackLayout>
        <!--  Place new controls here  -->
        <ListView
            x:Name="SchoolListView"
            IsPullToRefreshEnabled="True"
            ItemTapped="SchoolListView_ItemTapped"
            Refreshing="ListView_Refreshing"
            VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="編輯" Clicked="EditMenuItem_Clicked" />
                            <MenuItem IsDestructive="True" Text="刪除" Clicked="DeleteMenuItem_Clicked"/>
                        </ViewCell.ContextActions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Logo}" />
                            <StackLayout Grid.Column="1">
                                <Label
                                    Text="{Binding Name}"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Text="{Binding Address}"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                            <Button
                                Grid.Column="2"
                                Clicked="CallButton_Clicked"
                                Text="Call" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
